org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.log.org.openqa.selenium=error
org.slf4j.simpleLogger.log.eu.frlab=info
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.levelInBrackets=true
